Whatsapp/ForgotPasswordPage.xaml

<Page
    x:Class="Whatsapp.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whatsapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Padding="20">
        <StackPanel Spacing="20" HorizontalAlignment="Center">

            <!-- Title -->
            <TextBlock Text="Forgot Password" FontSize="24" FontWeight="Bold" TextAlignment="Center" />

            <!-- Subtitle -->
            <TextBlock Text="Enter your phone number or email to receive a recovery code" 
                       FontSize="16" Foreground="Gray" TextAlignment="Center" 
                       TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Phone Number or Email Field -->
            <TextBox x:Name="RecoveryContact" PlaceholderText="Phone number or email" 
                     FontSize="16" Height="40" 
                     HorizontalAlignment="Stretch" />

            <!-- Send Recovery Code Button -->
            <Button x:Name="SendCodeButton" Content="Send Recovery Code" 
                    Height="40" FontSize="16" 
                    Background="#FF25D366" Foreground="White"
                    CornerRadius="5" HorizontalAlignment="Stretch" 
                    Click="SendCodeButton_Click"/>

            <!-- Back to Login Link -->
            <TextBlock Text="Back to Login" 
                       FontSize="14" 
                       Foreground="#FF128C7E"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline"
                       Tapped="BackToLogin_Tapped" />
        </StackPanel>
    </Grid>
</Page>
