Whatsapp/Login.xaml

<Page
    x:Class="Whatsapp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whatsapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Padding="20">
        <StackPanel Spacing="20" HorizontalAlignment="Center">

            <!-- App Logo -->
            <Image Source="Assets/P8.png" Height="100" Width="100" HorizontalAlignment="Center" />

            <!-- Title -->
            <TextBlock Text="Welcome to WhatsApp" FontSize="24" FontWeight="Bold" TextAlignment="Center" />

            <!-- Subtitle -->
            <TextBlock Text="Sign in to continue" FontSize="16" Foreground="Gray" TextAlignment="Center" />

            <!-- Phone Number Field -->
            <TextBox x:Name="PhoneNumber" PlaceholderText="Phone Number" 
                     FontSize="16" Height="40" 
                     InputScope="TelephoneNumber" 
                     HorizontalAlignment="Stretch" />

            <!-- Password Field -->
            <PasswordBox x:Name="Password" PlaceholderText="Password" 
                         FontSize="16" Height="40"
                         HorizontalAlignment="Stretch" />

            <!-- Login Button -->
            <Button x:Name="LoginButton" Content="Login" 
                    Height="40" FontSize="16" 
                    Background="#FF25D366" Foreground="White"
                    CornerRadius="5" HorizontalAlignment="Stretch" 
                    Click="LoginButton_Click"/>

            <!-- Forgot Password Link -->
            <TextBlock Text="Forgot Password?" 
                       FontSize="14" 
                       Foreground="#FF128C7E"
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       TextDecorations="Underline"
                       Tapped="ForgotPassword_Tapped"/>

            <!-- Sign Up Link -->
            <TextBlock Text="Don't have an account? Sign up" 
                       FontSize="14" 
                       Foreground="#FF128C7E"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline"
                       Tapped="SignUp_Tapped" />
        </StackPanel>
    </Grid>
</Page>
