Whatsapp/MainPage.xaml

<Page
    x:Class="Whatsapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whatsapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main chat area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar for profile, search, and chat contacts -->
        <Grid Grid.Column="0" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!-- Profile and actions bar -->
                <RowDefinition Height="40"/>
                <!-- Search bar -->
                <RowDefinition Height="*"/>
                <!-- Chat list -->
            </Grid.RowDefinitions>

            <!-- Profile and Actions Bar -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#128C7E" VerticalAlignment="Center" Padding="10">
                <!-- Profile Icon -->
                <Ellipse Width="40" Height="40" Fill="White" />
                <!-- Right Aligned Icons (Status, New Chat, Menu) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="⋯" Width="40" Background="Transparent" Foreground="White" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White" Padding="10">
                <!-- Adding a border for better visibility -->
                <Border Background="#F0F0F0" BorderThickness="1" BorderBrush="#D3D3D3" CornerRadius="15" Padding="5" Width="Auto">
                    <Grid>
                        <!-- TextBox for searching chats, width increased for more space -->
                        <TextBox x:Name="SearchBox" Width="400" PlaceholderText="Search or start a new chat" Background="Transparent" BorderThickness="0" TextChanged="SearchBox_TextChanged" />
                        <!-- Clear button to easily clear the search text -->
                        <Button x:Name="ClearButton" Content="✖" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="Gray" Width="30" BorderThickness="0" 
                    Click="ClearSearch" Visibility="Collapsed" />
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Chat List with ScrollViewer -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ContactListView" Background="White" SelectionMode="Single" SelectionChanged="ContactListView_SelectionChanged">
                    <!-- 50 sample contacts with Ugandan names and rotating profile images -->
                    <!-- Dynamically bind to contacts in C# -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Padding="10">
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfileImage}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="Last message preview..." FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Main Chat Area -->
        <Grid Grid.Column="1" Background="#E5DDD5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!-- Top bar with contact name and actions -->
                <RowDefinition Height="*"/>
                <!-- Chat message area -->
                <RowDefinition Height="60"/>
                <!-- Message input area -->
            </Grid.RowDefinitions>

            <!-- Top bar for current chat (with profile and action buttons) -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#128C7E" VerticalAlignment="Center" Padding="10">
                <Ellipse Width="40" Height="40" Fill="White" />
                <TextBlock x:Name="CurrentContactName" Text="Contact Name" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18" />
                <!-- Right aligned icons for call, video, etc. -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="📞" Width="40" Background="Transparent" Foreground="White" />
                    <Button Content="📹" Width="40" Background="Transparent" Foreground="White" />
                    <Button Content="⋯" Width="40" Background="Transparent" Foreground="White" />
                </StackPanel>
            </StackPanel>

            <!-- Chat Message Area (Scrollable) -->
            <ScrollViewer Grid.Row="1" Background="Transparent" Margin="10" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ChatMessagesPanel">
                    <!-- Example message for placeholder -->
                </StackPanel>
            </ScrollViewer>

            <!-- Message Input Area -->
            <Grid Grid.Row="2" Background="White" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!-- Emoji Button -->
                    <ColumnDefinition Width="*"/>
                    <!-- Message Input -->
                    <ColumnDefinition Width="40"/>
                    <!-- Attach Button -->
                    <ColumnDefinition Width="80"/>
                    <!-- Send Button -->
                </Grid.ColumnDefinitions>

                <!-- Emoji Button -->
                <Button Content="😊" Width="40" Grid.Column="0" Background="Transparent" />

                <!-- Message Input TextBox -->
                <TextBox x:Name="MessageInputBox" Grid.Column="1" PlaceholderText="Type a message" Background="#F0F0F0" BorderThickness="0" />

                <!-- Attach Button -->
                <Button Content="📎" Width="40" Grid.Column="2" Background="Transparent" Click="AttachMedia_Click" />

                <!-- Send Button -->
                <Button Content="Send" Width="80" Grid.Column="3" Background="#128C7E" Foreground="White" Click="SendMessage_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
